{
  "name": "ICS Global — Education Reimagined",
  "short_name": "ICS Global",
  "description": "AI-enabled ecosystem driving quality education, community development, and sustainable institutional growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#013870",
  "theme_color": "#013870",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
